<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Tasker</title>
    <link rel="stylesheet" href="/built/bundle.css" />
</head>
<body>
    <div id="root"></div>
    <script src="/built/bundle.js"></script>
</body>
</html>
